[Unit]
Description=insekta-vm
After=network.target postgresql.service

[Service]
User=insekta
Group=insekta
WorkingDirectory=/opt/insekta-vm/insektavm
Environment=VIRTUAL_ENV="/opt/insekta-vm/insektavm/venv"
Environment=PATH="/opt/insekta-vm/insektavm/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/insekta-vm/insektavm/venv/bin/gunicorn -w 2 -t 120 -b 127.0.0.1:8106 --error-logfile /opt/insekta-vm/error.log insektavm.wsgi:application
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target
